<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>217fff31-13b8-4a8a-90e0-027f7029fc06</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Codekeeper</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CodePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Code.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Defibrillation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Medication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PatientInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimeTrackerControl.xaml.cs">
      <DependentUpon>TimeTrackerControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)TimeTrackerControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>